APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

VIES_WSDL_URL=https://ec.europa.eu/taxation_customs/vies/checkVatService.wsdl

LOG_CHANNEL=stack

DB_HOST=mysql
DB_PORT=3306
DB_REPLICA_HOST=mysql_replica
DB_REPLICA_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret

JWT_SECRET=
JWT_TTL=

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

RABBIT_URL=amqp://admin@rabbitmq:5672
RABBIT_QUEUE_NAME=laravel_queue

SMS_URL=
SMS_API_KEY=

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

#BROADCAST_DRIVER=log
#CACHE_DRIVER=file
#QUEUE_CONNECTION=sync
#SESSION_DRIVER=file
#SESSION_LIFETIME=120
#
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=us-east-1
#AWS_BUCKET=
#
#PUSHER_APP_ID=
#PUSHER_APP_KEY=
#PUSHER_APP_SECRET=
#PUSHER_APP_CLUSTER=mt1
#
#MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
#MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
